// Custom Less
// --------------------

body {
	padding: 30px;
}

footer.footer {
  .social {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
      }
    }
  }
}