# App dev.boilerplate.com

upstream dev_boilerplate_com {
  server 127.0.0.1:3000;
  keepalive 128;
}

server {
  listen         80;
  listen         [::]:80;
  server_name    dev.boilerplate.com;

  root /home/apps/dev.boilerplate.com/current;

  rewrite        ^/(.*)/$ /$1 permanent;
  # rewrite        ^ https://$http_host$request_uri? permanent;

  access_log /home/apps/dev.boilerplate.com/current/access.log access_log_format;

  # pass on requests for dynamic content
  location / {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_cache_key sfs$request_uri$scheme;

    proxy_pass      http://dev_boilerplate_com;
  }
}

#server {
#  listen 443 ssl;
#  listen [::]:443 ssl;
#  server_name dev.boilerplate.com;
#
#  root /home/apps/dev.boilerplate.com/current;
#
#  access_log /home/apps/dev.boilerplate.com/current/access.log access_log_format;
#
#  rewrite        ^/(.*)/$ /$1 permanent;
#
#  ssl                  on;
#  ssl_certificate      /ssl-certs/dev_boilerplate_com.crt;
#  ssl_certificate_key  /ssl-certs/dev_boilerplate_com.key;
#
#  # pass on requests for dynamic content
#  location / {
#    proxy_redirect     off;
#    proxy_set_header   X-Real-IP $remote_addr;
#    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Proto $scheme;
#    proxy_set_header   Host $http_host;
#    proxy_set_header   X-NginX-Proxy true;
#    proxy_set_header   Connection "";
#    proxy_http_version 1.1;
#    proxy_cache_key sfs$request_uri$scheme;
#
#    proxy_pass      http://dev_boilerplate_com;
#  }
#}
